[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  1 17:30:28 2021
[*]
[dumpfile] "/home/suoglu/Projects/Personal/axi-gpio/sources/ip_repo/axi_lite_gpio_1.0/sim.vcd"
[dumpfile_mtime] "Mon Nov  1 17:10:31 2021"
[dumpfile_size] 11933
[savefile] "/home/suoglu/Projects/Personal/axi-gpio/sources/ip_repo/axi_lite_gpio_1.0/wave.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-16.455280 60000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 221
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 579
@c00820
tb.step[240:0]
@28
(0)tb.step[240:0]
(1)tb.step[240:0]
(2)tb.step[240:0]
(3)tb.step[240:0]
(4)tb.step[240:0]
(5)tb.step[240:0]
(6)tb.step[240:0]
(7)tb.step[240:0]
(8)tb.step[240:0]
(9)tb.step[240:0]
(10)tb.step[240:0]
(11)tb.step[240:0]
(12)tb.step[240:0]
(13)tb.step[240:0]
(14)tb.step[240:0]
(15)tb.step[240:0]
(16)tb.step[240:0]
(17)tb.step[240:0]
(18)tb.step[240:0]
(19)tb.step[240:0]
(20)tb.step[240:0]
(21)tb.step[240:0]
(22)tb.step[240:0]
(23)tb.step[240:0]
(24)tb.step[240:0]
(25)tb.step[240:0]
(26)tb.step[240:0]
(27)tb.step[240:0]
(28)tb.step[240:0]
(29)tb.step[240:0]
(30)tb.step[240:0]
(31)tb.step[240:0]
(32)tb.step[240:0]
(33)tb.step[240:0]
(34)tb.step[240:0]
(35)tb.step[240:0]
(36)tb.step[240:0]
(37)tb.step[240:0]
(38)tb.step[240:0]
(39)tb.step[240:0]
(40)tb.step[240:0]
(41)tb.step[240:0]
(42)tb.step[240:0]
(43)tb.step[240:0]
(44)tb.step[240:0]
(45)tb.step[240:0]
(46)tb.step[240:0]
(47)tb.step[240:0]
(48)tb.step[240:0]
(49)tb.step[240:0]
(50)tb.step[240:0]
(51)tb.step[240:0]
(52)tb.step[240:0]
(53)tb.step[240:0]
(54)tb.step[240:0]
(55)tb.step[240:0]
(56)tb.step[240:0]
(57)tb.step[240:0]
(58)tb.step[240:0]
(59)tb.step[240:0]
(60)tb.step[240:0]
(61)tb.step[240:0]
(62)tb.step[240:0]
(63)tb.step[240:0]
(64)tb.step[240:0]
(65)tb.step[240:0]
(66)tb.step[240:0]
(67)tb.step[240:0]
(68)tb.step[240:0]
(69)tb.step[240:0]
(70)tb.step[240:0]
(71)tb.step[240:0]
(72)tb.step[240:0]
(73)tb.step[240:0]
(74)tb.step[240:0]
(75)tb.step[240:0]
(76)tb.step[240:0]
(77)tb.step[240:0]
(78)tb.step[240:0]
(79)tb.step[240:0]
(80)tb.step[240:0]
(81)tb.step[240:0]
(82)tb.step[240:0]
(83)tb.step[240:0]
(84)tb.step[240:0]
(85)tb.step[240:0]
(86)tb.step[240:0]
(87)tb.step[240:0]
(88)tb.step[240:0]
(89)tb.step[240:0]
(90)tb.step[240:0]
(91)tb.step[240:0]
(92)tb.step[240:0]
(93)tb.step[240:0]
(94)tb.step[240:0]
(95)tb.step[240:0]
(96)tb.step[240:0]
(97)tb.step[240:0]
(98)tb.step[240:0]
(99)tb.step[240:0]
(100)tb.step[240:0]
(101)tb.step[240:0]
(102)tb.step[240:0]
(103)tb.step[240:0]
(104)tb.step[240:0]
(105)tb.step[240:0]
(106)tb.step[240:0]
(107)tb.step[240:0]
(108)tb.step[240:0]
(109)tb.step[240:0]
(110)tb.step[240:0]
(111)tb.step[240:0]
(112)tb.step[240:0]
(113)tb.step[240:0]
(114)tb.step[240:0]
(115)tb.step[240:0]
(116)tb.step[240:0]
(117)tb.step[240:0]
(118)tb.step[240:0]
(119)tb.step[240:0]
(120)tb.step[240:0]
(121)tb.step[240:0]
(122)tb.step[240:0]
(123)tb.step[240:0]
(124)tb.step[240:0]
(125)tb.step[240:0]
(126)tb.step[240:0]
(127)tb.step[240:0]
(128)tb.step[240:0]
(129)tb.step[240:0]
(130)tb.step[240:0]
(131)tb.step[240:0]
(132)tb.step[240:0]
(133)tb.step[240:0]
(134)tb.step[240:0]
(135)tb.step[240:0]
(136)tb.step[240:0]
(137)tb.step[240:0]
(138)tb.step[240:0]
(139)tb.step[240:0]
(140)tb.step[240:0]
(141)tb.step[240:0]
(142)tb.step[240:0]
(143)tb.step[240:0]
(144)tb.step[240:0]
(145)tb.step[240:0]
(146)tb.step[240:0]
(147)tb.step[240:0]
(148)tb.step[240:0]
(149)tb.step[240:0]
(150)tb.step[240:0]
(151)tb.step[240:0]
(152)tb.step[240:0]
(153)tb.step[240:0]
(154)tb.step[240:0]
(155)tb.step[240:0]
(156)tb.step[240:0]
(157)tb.step[240:0]
(158)tb.step[240:0]
(159)tb.step[240:0]
(160)tb.step[240:0]
(161)tb.step[240:0]
(162)tb.step[240:0]
(163)tb.step[240:0]
(164)tb.step[240:0]
(165)tb.step[240:0]
(166)tb.step[240:0]
(167)tb.step[240:0]
(168)tb.step[240:0]
(169)tb.step[240:0]
(170)tb.step[240:0]
(171)tb.step[240:0]
(172)tb.step[240:0]
(173)tb.step[240:0]
(174)tb.step[240:0]
(175)tb.step[240:0]
(176)tb.step[240:0]
(177)tb.step[240:0]
(178)tb.step[240:0]
(179)tb.step[240:0]
(180)tb.step[240:0]
(181)tb.step[240:0]
(182)tb.step[240:0]
(183)tb.step[240:0]
(184)tb.step[240:0]
(185)tb.step[240:0]
(186)tb.step[240:0]
(187)tb.step[240:0]
(188)tb.step[240:0]
(189)tb.step[240:0]
(190)tb.step[240:0]
(191)tb.step[240:0]
(192)tb.step[240:0]
(193)tb.step[240:0]
(194)tb.step[240:0]
(195)tb.step[240:0]
(196)tb.step[240:0]
(197)tb.step[240:0]
(198)tb.step[240:0]
(199)tb.step[240:0]
(200)tb.step[240:0]
(201)tb.step[240:0]
(202)tb.step[240:0]
(203)tb.step[240:0]
(204)tb.step[240:0]
(205)tb.step[240:0]
(206)tb.step[240:0]
(207)tb.step[240:0]
(208)tb.step[240:0]
(209)tb.step[240:0]
(210)tb.step[240:0]
(211)tb.step[240:0]
(212)tb.step[240:0]
(213)tb.step[240:0]
(214)tb.step[240:0]
(215)tb.step[240:0]
(216)tb.step[240:0]
(217)tb.step[240:0]
(218)tb.step[240:0]
(219)tb.step[240:0]
(220)tb.step[240:0]
(221)tb.step[240:0]
(222)tb.step[240:0]
(223)tb.step[240:0]
(224)tb.step[240:0]
(225)tb.step[240:0]
(226)tb.step[240:0]
(227)tb.step[240:0]
(228)tb.step[240:0]
(229)tb.step[240:0]
(230)tb.step[240:0]
(231)tb.step[240:0]
(232)tb.step[240:0]
(233)tb.step[240:0]
(234)tb.step[240:0]
(235)tb.step[240:0]
(236)tb.step[240:0]
(237)tb.step[240:0]
(238)tb.step[240:0]
(239)tb.step[240:0]
(240)tb.step[240:0]
@1401200
-group_end
@28
tb.clk
tb.nrst
@200
-AXI Write Addr
@22
[color] 7
tb.s_axi_awaddr[31:0]
@28
[color] 7
tb.s_axi_awvalid
[color] 7
tb.s_axi_awready
@200
-AXI Write Data
@22
[color] 2
tb.s_axi_wdata[31:0]
@28
[color] 2
tb.s_axi_wvalid
[color] 2
tb.s_axi_wready
@200
-AXI Write Resp
@28
[color] 5
tb.s_axi_bresp[1:0]
[color] 5
tb.s_axi_bready
[color] 5
tb.s_axi_bvalid
@200
-AXI Read Addr
@22
[color] 3
tb.s_axi_araddr[31:0]
@28
[color] 3
tb.s_axi_arready
[color] 3
tb.s_axi_arvalid
@200
-AXI Read Data
@28
[color] 6
tb.s_axi_rresp[1:0]
@23
[color] 6
tb.s_axi_rdata[31:0]
@28
[color] 6
tb.s_axi_rvalid
[color] 6
tb.s_axi_rready
@22
tb.uut.readData[31:0]
tb.uut.in0[31:0]
tb.uut.in1[31:0]
tb.uut.in2[31:0]
tb.uut.in3[31:0]
tb.uut.in4[31:0]
tb.uut.in5[31:0]
tb.uut.in6[31:0]
tb.uut.in7[31:0]
tb.uut.in8[31:0]
tb.uut.in9[31:0]
tb.uut.in10[31:0]
tb.uut.in11[31:0]
tb.uut.in12[31:0]
tb.uut.in13[31:0]
tb.uut.in14[31:0]
tb.uut.in15[31:0]
tb.uut.in16[31:0]
tb.uut.in17[31:0]
tb.uut.in18[31:0]
tb.uut.in19[31:0]
tb.uut.in20[31:0]
tb.uut.in21[31:0]
tb.uut.in22[31:0]
tb.uut.in23[31:0]
tb.uut.in24[31:0]
tb.uut.in25[31:0]
tb.uut.in26[31:0]
tb.uut.in27[31:0]
tb.uut.in28[31:0]
tb.uut.in29[31:0]
tb.uut.in30[31:0]
tb.uut.in31[31:0]
tb.uut.out0[31:0]
tb.uut.out1[31:0]
tb.uut.out2[31:0]
tb.uut.out3[31:0]
tb.uut.out4[31:0]
tb.uut.out5[31:0]
tb.uut.out6[31:0]
tb.uut.out7[31:0]
tb.uut.out8[31:0]
tb.uut.out9[31:0]
tb.uut.out10[31:0]
tb.uut.out11[31:0]
tb.uut.out12[31:0]
tb.uut.out13[31:0]
tb.uut.out14[31:0]
tb.uut.out15[31:0]
tb.uut.out16[31:0]
tb.uut.out17[31:0]
tb.uut.out18[31:0]
tb.uut.out19[31:0]
tb.uut.out20[31:0]
tb.uut.out21[31:0]
tb.uut.out22[31:0]
tb.uut.out23[31:0]
tb.uut.out24[31:0]
tb.uut.out25[31:0]
tb.uut.out26[31:0]
tb.uut.out27[31:0]
tb.uut.out28[31:0]
tb.uut.out29[31:0]
tb.uut.out30[31:0]
tb.uut.out31[31:0]
[pattern_trace] 1
[pattern_trace] 0
