[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  1 17:30:28 2021
[*]
[dumpfile] "/home/suoglu/Projects/Personal/axi-gpio/sources/ip_repo/axi_lite_gpio_1.0/sim.vcd"
[dumpfile_mtime] "Mon Nov  1 17:10:31 2021"
[dumpfile_size] 11933
[savefile] "/home/suoglu/Projects/Personal/axi-gpio/sources/ip_repo/axi_lite_gpio_1.0/wave.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-16.455280 60000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_2ch.
[sst_width] 221
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 579
@c00820
tb_2ch.step[240:0]
@28
(0)tb_2ch.step[240:0]
(1)tb_2ch.step[240:0]
(2)tb_2ch.step[240:0]
(3)tb_2ch.step[240:0]
(4)tb_2ch.step[240:0]
(5)tb_2ch.step[240:0]
(6)tb_2ch.step[240:0]
(7)tb_2ch.step[240:0]
(8)tb_2ch.step[240:0]
(9)tb_2ch.step[240:0]
(10)tb_2ch.step[240:0]
(11)tb_2ch.step[240:0]
(12)tb_2ch.step[240:0]
(13)tb_2ch.step[240:0]
(14)tb_2ch.step[240:0]
(15)tb_2ch.step[240:0]
(16)tb_2ch.step[240:0]
(17)tb_2ch.step[240:0]
(18)tb_2ch.step[240:0]
(19)tb_2ch.step[240:0]
(20)tb_2ch.step[240:0]
(21)tb_2ch.step[240:0]
(22)tb_2ch.step[240:0]
(23)tb_2ch.step[240:0]
(24)tb_2ch.step[240:0]
(25)tb_2ch.step[240:0]
(26)tb_2ch.step[240:0]
(27)tb_2ch.step[240:0]
(28)tb_2ch.step[240:0]
(29)tb_2ch.step[240:0]
(30)tb_2ch.step[240:0]
(31)tb_2ch.step[240:0]
(32)tb_2ch.step[240:0]
(33)tb_2ch.step[240:0]
(34)tb_2ch.step[240:0]
(35)tb_2ch.step[240:0]
(36)tb_2ch.step[240:0]
(37)tb_2ch.step[240:0]
(38)tb_2ch.step[240:0]
(39)tb_2ch.step[240:0]
(40)tb_2ch.step[240:0]
(41)tb_2ch.step[240:0]
(42)tb_2ch.step[240:0]
(43)tb_2ch.step[240:0]
(44)tb_2ch.step[240:0]
(45)tb_2ch.step[240:0]
(46)tb_2ch.step[240:0]
(47)tb_2ch.step[240:0]
(48)tb_2ch.step[240:0]
(49)tb_2ch.step[240:0]
(50)tb_2ch.step[240:0]
(51)tb_2ch.step[240:0]
(52)tb_2ch.step[240:0]
(53)tb_2ch.step[240:0]
(54)tb_2ch.step[240:0]
(55)tb_2ch.step[240:0]
(56)tb_2ch.step[240:0]
(57)tb_2ch.step[240:0]
(58)tb_2ch.step[240:0]
(59)tb_2ch.step[240:0]
(60)tb_2ch.step[240:0]
(61)tb_2ch.step[240:0]
(62)tb_2ch.step[240:0]
(63)tb_2ch.step[240:0]
(64)tb_2ch.step[240:0]
(65)tb_2ch.step[240:0]
(66)tb_2ch.step[240:0]
(67)tb_2ch.step[240:0]
(68)tb_2ch.step[240:0]
(69)tb_2ch.step[240:0]
(70)tb_2ch.step[240:0]
(71)tb_2ch.step[240:0]
(72)tb_2ch.step[240:0]
(73)tb_2ch.step[240:0]
(74)tb_2ch.step[240:0]
(75)tb_2ch.step[240:0]
(76)tb_2ch.step[240:0]
(77)tb_2ch.step[240:0]
(78)tb_2ch.step[240:0]
(79)tb_2ch.step[240:0]
(80)tb_2ch.step[240:0]
(81)tb_2ch.step[240:0]
(82)tb_2ch.step[240:0]
(83)tb_2ch.step[240:0]
(84)tb_2ch.step[240:0]
(85)tb_2ch.step[240:0]
(86)tb_2ch.step[240:0]
(87)tb_2ch.step[240:0]
(88)tb_2ch.step[240:0]
(89)tb_2ch.step[240:0]
(90)tb_2ch.step[240:0]
(91)tb_2ch.step[240:0]
(92)tb_2ch.step[240:0]
(93)tb_2ch.step[240:0]
(94)tb_2ch.step[240:0]
(95)tb_2ch.step[240:0]
(96)tb_2ch.step[240:0]
(97)tb_2ch.step[240:0]
(98)tb_2ch.step[240:0]
(99)tb_2ch.step[240:0]
(100)tb_2ch.step[240:0]
(101)tb_2ch.step[240:0]
(102)tb_2ch.step[240:0]
(103)tb_2ch.step[240:0]
(104)tb_2ch.step[240:0]
(105)tb_2ch.step[240:0]
(106)tb_2ch.step[240:0]
(107)tb_2ch.step[240:0]
(108)tb_2ch.step[240:0]
(109)tb_2ch.step[240:0]
(110)tb_2ch.step[240:0]
(111)tb_2ch.step[240:0]
(112)tb_2ch.step[240:0]
(113)tb_2ch.step[240:0]
(114)tb_2ch.step[240:0]
(115)tb_2ch.step[240:0]
(116)tb_2ch.step[240:0]
(117)tb_2ch.step[240:0]
(118)tb_2ch.step[240:0]
(119)tb_2ch.step[240:0]
(120)tb_2ch.step[240:0]
(121)tb_2ch.step[240:0]
(122)tb_2ch.step[240:0]
(123)tb_2ch.step[240:0]
(124)tb_2ch.step[240:0]
(125)tb_2ch.step[240:0]
(126)tb_2ch.step[240:0]
(127)tb_2ch.step[240:0]
(128)tb_2ch.step[240:0]
(129)tb_2ch.step[240:0]
(130)tb_2ch.step[240:0]
(131)tb_2ch.step[240:0]
(132)tb_2ch.step[240:0]
(133)tb_2ch.step[240:0]
(134)tb_2ch.step[240:0]
(135)tb_2ch.step[240:0]
(136)tb_2ch.step[240:0]
(137)tb_2ch.step[240:0]
(138)tb_2ch.step[240:0]
(139)tb_2ch.step[240:0]
(140)tb_2ch.step[240:0]
(141)tb_2ch.step[240:0]
(142)tb_2ch.step[240:0]
(143)tb_2ch.step[240:0]
(144)tb_2ch.step[240:0]
(145)tb_2ch.step[240:0]
(146)tb_2ch.step[240:0]
(147)tb_2ch.step[240:0]
(148)tb_2ch.step[240:0]
(149)tb_2ch.step[240:0]
(150)tb_2ch.step[240:0]
(151)tb_2ch.step[240:0]
(152)tb_2ch.step[240:0]
(153)tb_2ch.step[240:0]
(154)tb_2ch.step[240:0]
(155)tb_2ch.step[240:0]
(156)tb_2ch.step[240:0]
(157)tb_2ch.step[240:0]
(158)tb_2ch.step[240:0]
(159)tb_2ch.step[240:0]
(160)tb_2ch.step[240:0]
(161)tb_2ch.step[240:0]
(162)tb_2ch.step[240:0]
(163)tb_2ch.step[240:0]
(164)tb_2ch.step[240:0]
(165)tb_2ch.step[240:0]
(166)tb_2ch.step[240:0]
(167)tb_2ch.step[240:0]
(168)tb_2ch.step[240:0]
(169)tb_2ch.step[240:0]
(170)tb_2ch.step[240:0]
(171)tb_2ch.step[240:0]
(172)tb_2ch.step[240:0]
(173)tb_2ch.step[240:0]
(174)tb_2ch.step[240:0]
(175)tb_2ch.step[240:0]
(176)tb_2ch.step[240:0]
(177)tb_2ch.step[240:0]
(178)tb_2ch.step[240:0]
(179)tb_2ch.step[240:0]
(180)tb_2ch.step[240:0]
(181)tb_2ch.step[240:0]
(182)tb_2ch.step[240:0]
(183)tb_2ch.step[240:0]
(184)tb_2ch.step[240:0]
(185)tb_2ch.step[240:0]
(186)tb_2ch.step[240:0]
(187)tb_2ch.step[240:0]
(188)tb_2ch.step[240:0]
(189)tb_2ch.step[240:0]
(190)tb_2ch.step[240:0]
(191)tb_2ch.step[240:0]
(192)tb_2ch.step[240:0]
(193)tb_2ch.step[240:0]
(194)tb_2ch.step[240:0]
(195)tb_2ch.step[240:0]
(196)tb_2ch.step[240:0]
(197)tb_2ch.step[240:0]
(198)tb_2ch.step[240:0]
(199)tb_2ch.step[240:0]
(200)tb_2ch.step[240:0]
(201)tb_2ch.step[240:0]
(202)tb_2ch.step[240:0]
(203)tb_2ch.step[240:0]
(204)tb_2ch.step[240:0]
(205)tb_2ch.step[240:0]
(206)tb_2ch.step[240:0]
(207)tb_2ch.step[240:0]
(208)tb_2ch.step[240:0]
(209)tb_2ch.step[240:0]
(210)tb_2ch.step[240:0]
(211)tb_2ch.step[240:0]
(212)tb_2ch.step[240:0]
(213)tb_2ch.step[240:0]
(214)tb_2ch.step[240:0]
(215)tb_2ch.step[240:0]
(216)tb_2ch.step[240:0]
(217)tb_2ch.step[240:0]
(218)tb_2ch.step[240:0]
(219)tb_2ch.step[240:0]
(220)tb_2ch.step[240:0]
(221)tb_2ch.step[240:0]
(222)tb_2ch.step[240:0]
(223)tb_2ch.step[240:0]
(224)tb_2ch.step[240:0]
(225)tb_2ch.step[240:0]
(226)tb_2ch.step[240:0]
(227)tb_2ch.step[240:0]
(228)tb_2ch.step[240:0]
(229)tb_2ch.step[240:0]
(230)tb_2ch.step[240:0]
(231)tb_2ch.step[240:0]
(232)tb_2ch.step[240:0]
(233)tb_2ch.step[240:0]
(234)tb_2ch.step[240:0]
(235)tb_2ch.step[240:0]
(236)tb_2ch.step[240:0]
(237)tb_2ch.step[240:0]
(238)tb_2ch.step[240:0]
(239)tb_2ch.step[240:0]
(240)tb_2ch.step[240:0]
@1401200
-group_end
@28
tb_2ch.clk
tb_2ch.nrst
@200
-AXI Write Addr
@22
[color] 7
tb_2ch.s_axi_awaddr[31:0]
@28
[color] 7
tb_2ch.s_axi_awvalid
[color] 7
tb_2ch.s_axi_awready
@200
-AXI Write Data
@22
[color] 2
tb_2ch.s_axi_wdata[31:0]
@28
[color] 2
tb_2ch.s_axi_wvalid
[color] 2
tb_2ch.s_axi_wready
@200
-AXI Write Resp
@28
[color] 5
tb_2ch.s_axi_bresp[1:0]
[color] 5
tb_2ch.s_axi_bready
[color] 5
tb_2ch.s_axi_bvalid
@200
-AXI Read Addr
@22
[color] 3
tb_2ch.s_axi_araddr[31:0]
@28
[color] 3
tb_2ch.s_axi_arready
[color] 3
tb_2ch.s_axi_arvalid
@200
-AXI Read Data
@28
[color] 6
tb_2ch.s_axi_rresp[1:0]
@23
[color] 6
tb_2ch.s_axi_rdata[31:0]
@28
[color] 6
tb_2ch.s_axi_rvalid
[color] 6
tb_2ch.s_axi_rready
@22
tb_2ch.uut.readData[31:0]
tb_2ch.uut.in0[31:0]
tb_2ch.uut.in1[31:0]
tb_2ch.uut.in2[31:0]
tb_2ch.uut.in3[31:0]
tb_2ch.uut.in4[31:0]
tb_2ch.uut.in5[31:0]
tb_2ch.uut.in6[31:0]
tb_2ch.uut.in7[31:0]
tb_2ch.uut.in8[31:0]
tb_2ch.uut.in9[31:0]
tb_2ch.uut.in10[31:0]
tb_2ch.uut.in11[31:0]
tb_2ch.uut.in12[31:0]
tb_2ch.uut.in13[31:0]
tb_2ch.uut.in14[31:0]
tb_2ch.uut.in15[31:0]
tb_2ch.uut.in16[31:0]
tb_2ch.uut.in17[31:0]
tb_2ch.uut.in18[31:0]
tb_2ch.uut.in19[31:0]
tb_2ch.uut.in20[31:0]
tb_2ch.uut.in21[31:0]
tb_2ch.uut.in22[31:0]
tb_2ch.uut.in23[31:0]
tb_2ch.uut.in24[31:0]
tb_2ch.uut.in25[31:0]
tb_2ch.uut.in26[31:0]
tb_2ch.uut.in27[31:0]
tb_2ch.uut.in28[31:0]
tb_2ch.uut.in29[31:0]
tb_2ch.uut.in30[31:0]
tb_2ch.uut.in31[31:0]
tb_2ch.uut.out0[31:0]
tb_2ch.uut.out1[31:0]
tb_2ch.uut.out2[31:0]
tb_2ch.uut.out3[31:0]
tb_2ch.uut.out4[31:0]
tb_2ch.uut.out5[31:0]
tb_2ch.uut.out6[31:0]
tb_2ch.uut.out7[31:0]
tb_2ch.uut.out8[31:0]
tb_2ch.uut.out9[31:0]
tb_2ch.uut.out10[31:0]
tb_2ch.uut.out11[31:0]
tb_2ch.uut.out12[31:0]
tb_2ch.uut.out13[31:0]
tb_2ch.uut.out14[31:0]
tb_2ch.uut.out15[31:0]
tb_2ch.uut.out16[31:0]
tb_2ch.uut.out17[31:0]
tb_2ch.uut.out18[31:0]
tb_2ch.uut.out19[31:0]
tb_2ch.uut.out20[31:0]
tb_2ch.uut.out21[31:0]
tb_2ch.uut.out22[31:0]
tb_2ch.uut.out23[31:0]
tb_2ch.uut.out24[31:0]
tb_2ch.uut.out25[31:0]
tb_2ch.uut.out26[31:0]
tb_2ch.uut.out27[31:0]
tb_2ch.uut.out28[31:0]
tb_2ch.uut.out29[31:0]
tb_2ch.uut.out30[31:0]
tb_2ch.uut.out31[31:0]
[pattern_trace] 1
[pattern_trace] 0
